<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
</head>
<body>
    <div class="about">
        <div class="about_heading">
            <h1>About-Us</h1>
            <!-- <h2></h2> -->
        </div>
        <div class="subheading">Lorem Ipsum is simply dummy text of the printing</div>
     
        <div class="about_explanation">
            <div class="about_content">            
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                 when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                  It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).            
            <br/>
                <button>Learn more</button>
            </div>
            <div class="about_img">
                <img src="img/cctv_red.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>
<style>
    body{
      
        background-image: linear-gradient(to right, black , rgb(51, 31, 31));
    }
    .about_heading h1{
        /* font-family: Papyrus; */
        /* font-family: monospace; */
        color: red;
        text-align: center;
        font-size: 55px;
        text-shadow: 3px 3px rgb(72, 42, 42);
        animation-name:about_us;
        animation-duration: 3s;
       
    }
    @keyframes about_us{
        from{
           color: rgb(81, 26, 26);
           font-size: 20px;
        }
        to{
          color: red;
          font-size: 55px;
        }
        
    }

    .subheading{
        /* font-family: Lucida Handwriting; */
        font-family: monospace;
        color: red;
        text-align: center;     
        text-shadow: 3px 3px rgb(72, 42, 42);
        margin-top: -25px;  
       
    }

    .about_explanation{
        display: flex;
    }
    .about_content{
        color: white;
        text-align: left;
        float: left;
        width: 50%;
        padding-left: 5%;
        font-family: cursive;
        font-size: 17px;
        padding-top: 65px;
        line-height: 1.5;
    }
    .about_img img{
        float: right;
        height: auto;
      
    }
    
    .about_content button{
        padding: 10px;
        border-radius: 10px;
        color: white;
        font-size: large;
        background-color: red;
        margin-top: 10px;
        border-color: red;
        font-weight: bold;
    }
    .about_content button:hover{
        padding: 10px;
        border-radius: 10px;
        color: red;
        font-size: large;
        background-color: white;
        margin-top: 10px;
        border-color: red;
        font-weight: bold;
        transition: 3s;
    }

    


</style>